
connector=com.eucalyptus.ws.server.NioHttpConnector
dispatcher.factory=com.eucalyptus.ws.client.NioMessageDispatcherFactory
requester.factory=
message.receiver=com.eucalyptus.ws.server.NioMessageReceiver
message.adapter=com.eucalyptus.ws.client.NioMessageAdapter
inbound.transformer=org.mule.transformer.NoActionTransformer
outbound.transformer=org.mule.transformer.NoActionTransformer
endpoint.builder=org.mule.endpoint.UrlEndpointURIBuilder

