#
# Author: Dmitrii Zagorodnov dmitrii@cs.ucsb.edu
#

# Eucalyptus configuration file for the Web interface
#
# Please, be careful to follow the syntax diligently
# (<variable> = <value>, without newlines) or else the Web
# interface will not work, complaining about server
# configuration.  If the login page loads, though, then
# this file is ok.

account-signup-email-subject = [Eucalyptus] New account has been signed up
search-result-page-size = 20
rightscale-registration-base-url = https://my.rightscale.com/cloud_registrations/new?callback_url=
image-download-url = http://www.eucalyptussoftware.com/downloads/eucalyptus-images/list.php?version=
tool-download-url = http://www.eucalyptussoftware.com/downloads/eucalyptus-tools/list.php?version=
